VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', 'Ecole Polytechnique Montreal'),
        StringStruct(u'FileDescription', u'Bayesian inference of spectral induced polarization parameters'),
        StringStruct(u'FileVersion', u'Win10-x64'),
        StringStruct(u'InternalName', u'BISIP_GUI'),
        StringStruct(u'LegalCopyright', u'2015-2016 Charles L. Berube'),
        StringStruct(u'OriginalFilename', u'BISIP_GUI.exe'),
        StringStruct(u'ProductName', u'BISIP'),
        StringStruct(u'ProductVersion', u'Win10-x64')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)